<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cnnic.restfulwhois</groupId>
	<artifactId>whois</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>whois Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<libdir>3.1.4.RELEASE</libdir>
	</properties>
	<!-- 
	 -->
	<dependencies>
		<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jsp-api</artifactId>
			    <version>2.0</version>
			    <scope>provided</scope>
			    <!-- <systemPath>${basedir}/dependency/test/jsp-api.jar</systemPath> -->
		</dependency>
	</dependencies>
	<build>
		<finalName>whois</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>com.googlecode.addjars-maven-plugin</groupId>
			  <artifactId>addjars-maven-plugin</artifactId>
			  <version>1.0.2</version>
			  <executions>
			    <execution>
			        <goals>
			            <goal>add-jars</goal>
			        </goals>
			        <configuration>
			            <resources>
			                <resource>
			                    <directory>${basedir}/dependency/lib</directory>
			                </resource>
			            </resources>
			        </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> 
				<version>2.4</version> 
				<configuration>
                    <webXml>${basedir}/WebRoot/WEB-INF/web.xml</webXml>
                    <webappDirectory>${basedir}/WebRoot</webappDirectory>
                    <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
                    <packagingExcludes>WEB-INF/lib/*jsp-api*.jar</packagingExcludes>
                </configuration>
			</plugin>
			<!-- <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>1.8</version>
		        <executions>
		          <execution>
		            <id>add-source</id>
		            <phase>generate-sources</phase>
		            <goals>
		              <goal>add-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>${basedir}/src</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin> -->
		</plugins>
	</build>
</project>
