<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="admin" location="171,165" size="560,245">
    <action name="ColumnAction" location="310,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="exColumnList.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="AccessControlAction" location="310,152" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="permissions.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="RedirectAction" location="65,152" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="redirectionTable.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="exColumnList.jsp" path="/admin/exColumnList.jsp" location="478,10" size="150,55" />
  <webResource name="index.jsp" path="/admin/index.jsp" location="9,290" size="150,55" />
  <webResource name="permissions.jsp" path="/admin/permissions.jsp" location="483,465" size="150,55" />
  <webResource name="redirectionTable.jsp" path="/admin/redirectionTable.jsp" location="225,465" size="150,55" />
</Struts2Diagram>

