# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.


#sample.serviceProvider.baseURL: http://localhost:8080/oauth/
#sample.serviceProvider.requestTokenURL: request_token
#sample.serviceProvider.userAuthorizationURL: authorize
#sample.serviceProvider.accessTokenURL: access_token
#sample.consumerKey: myKey
#sample.consumerSecret: mySecret


#sample.serviceProvider.baseURL: http://203.119.82.153:8080/
sample.serviceProvider.baseURL: http://localhost:8080/

sample.serviceProvider.requestTokenURL: request_token.do
sample.serviceProvider.userAuthorizationURL: authorize.do
sample.serviceProvider.accessTokenURL: access_token.do

sample.consumerKey: key1385973838215
sample.consumerSecret: secret1385973838215

